<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sameedshah.adfapp.AdminActivity">
    <item
        android:id="@+id/action_adf_target"
        android:orderInCategory="100"
        android:title="ADF TARGET"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_quarterly"
        android:orderInCategory="100"
        android:title="QUARTERLY"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_fytd"
        android:orderInCategory="100"
        android:title="FYTD"
        app:showAsAction="never" />
</menu>
