<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddUser"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"

        >

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Add Users"
           android:layout_gravity="center"
           android:textColor="@color/colorBlack"
           android:textSize="24dp"
           android:textStyle="bold"
           android:layout_marginLeft="20dp"
           />


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_person_add_black_24dp"
            android:layout_marginLeft="12dp"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter user detail  "
            android:textSize="14sp"
            android:padding="8dp"

            />
    </LinearLayout>


    <EditText
        android:id="@+id/edt_username"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:drawablePadding="12dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edt_border"
        android:padding="8dp"
        android:hint="user name"
        />
    <EditText
        android:id="@+id/edt_email"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:drawablePadding="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edt_border"
        android:padding="8dp"
        android:hint="Enter Email"
        />
    <EditText
        android:inputType="textPassword"
        android:id="@+id/edt_password"
        android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
        android:drawablePadding="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edt_border"
        android:padding="8dp"
        android:hint="Enter Password"
        />

    <EditText
        android:inputType="textPassword"
        android:id="@+id/edt_Confirmpassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/edt_border"
        android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
        android:drawablePadding="12dp"
        android:hint="Confirm Password"
        android:padding="8dp" />

    <Button
        android:onClick="onAdd"
        android:text="Add User"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/button_border"
        />


</LinearLayout>