<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_new_notes_activity"
    android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <ImageView
          android:id="@+id/img_back"
          android:paddingLeft="12dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="12dp"
          android:src="@drawable/black_back"
          />
      <TextView

          android:layout_marginRight="28dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Add Schedule"
          android:gravity="center"
          android:layout_marginTop="16dp"
          android:textSize="16sp"
          android:textStyle="bold"
          />
  </LinearLayout>

    <EditText
        android:background="@drawable/edt_border"
        android:layout_marginRight="32dp"
        android:id="@+id/title_edt_new_notes"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="12dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:hint="Enter Title" />

    <EditText
        android:paddingLeft="12dp"
        android:background="@drawable/edt_border"
        android:id="@+id/discription_edt_new_notes"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="10dp"
        android:hint="Enter Description" />

    <TextView
        android:padding="8dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/border"
        android:textSize="18sp"
        android:layout_marginLeft="32dp"
        android:id="@+id/date_time_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Date And Time"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_marginTop="32dp"
        android:background="@drawable/button_border"
        android:id="@+id/submit_btn"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"/>

</LinearLayout>