<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:elevation="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        >



        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_circle_rec"

                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/dark_textColorSecondary"
                />

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/rec_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/white"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/recColorLine"
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="horizontal"

                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/brand_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Brand Name"
                        android:textColor="@color/greycolor"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Target : "
                            android:textColor="@color/greycolor"
                            android:layout_marginTop="3dp"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/target"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Target"
                            android:textColor="@color/greycolor"
                            android:layout_marginTop="3dp"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MTD : "
                            android:textColor="@color/greycolor"
                            android:layout_marginTop="3dp"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/mtd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="MTD"
                            android:textColor="@color/greycolor"
                            android:textSize="12dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:text="TREND VS LY : "/>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:id="@+id/trend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="TREND VS LY"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:text="LESS VALUE TO ACHIEVE :  "/>

                        <TextView
                            android:layout_marginTop="5dp"
                            android:id="@+id/less_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="LESS VALUE TO ACHIEVE "/>


                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">






                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</RelativeLayout>