<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/linlayout"
    android:layout_margin="8dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp">


        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Select User"
            android:textSize="14sp"
            android:layout_margin="12dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Select Location"
            android:textSize="14sp"
            android:gravity="center

"
            android:layout_margin="12dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp">



        <Spinner
            android:id="@+id/UserSpinner_indiv"
            android:background="@drawable/edt_border"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_marginRight="12dp"/>

        <Spinner
            android:id="@+id/locationSpinner_indiv"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            android:background="@drawable/edt_border"/>
    </LinearLayout>
</LinearLayout>

<LinearLayout
    android:layout_marginTop="20dp"
    android:layout_marginLeft="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="3"
    >

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="INCENTIVE"
        android:layout_weight="1"
        android:layout_marginLeft="12dp"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="QUANTITY"
        android:layout_weight="1"
        android:layout_marginLeft="12dp"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="VALUE"
        android:layout_weight="1"
        android:layout_marginLeft="12dp"
        />

</LinearLayout>
<android.support.v7.widget.RecyclerView
    android:layout_below="@id/linlayout"
    android:id="@+id/rec_indiv_incentivi"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


</android.support.v7.widget.RecyclerView>

</LinearLayout>