<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Select User"
            android:textSize="14sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:gravity="center

"
            android:text="Select Location"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:weightSum="2">
        <Spinner
            android:id="@+id/spinner_user_ind_target"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="@drawable/edt_border" />
        <Spinner
            android:id="@+id/spinner_location_ind_target"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:background="@drawable/edt_border" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:background="@drawable/border"
        android:gravity="center_horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_weight="1"
            android:hint="TARGET"
            android:textStyle="bold" />

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DONE"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="% VS TARGET"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="14dp"

        android:layout_marginRight="14dp"
        android:gravity="center_horizontal"
        android:weightSum="3"

        >

        <EditText
            android:id="@+id/edt_target"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"

            android:background="@drawable/edt_border"
            android:hint="000"
            android:inputType="numberDecimal"
            android:padding="8dp" />

        <EditText
            android:id="@+id/edt_done"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"

            android:background="@drawable/edt_border"
            android:hint="000"
            android:inputType="numberDecimal"
            android:padding="8dp" />

        <EditText
            android:id="@+id/edt_lessValue"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"

            android:background="@drawable/edt_border"
            android:hint="000"
            android:inputType="numberDecimal"
            android:padding="8dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/border"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="LESS VALUE TO ACHIEVE"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TARGET PER DAY"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="14dp"

        android:layout_marginRight="14dp"
        android:gravity="center_horizontal"
        android:weightSum="2"
        >

        <EditText
            android:id="@+id/edt_lessValue_to_achive"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:background="@drawable/edt_border"
            android:hint="000"
            android:inputType="numberDecimal"
            android:padding="8dp"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/target_pay_per_day"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/edt_border"
            android:hint="000"
            android:inputType="numberDecimal"
            android:padding="8dp"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:weightSum="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="12dp"
            android:text="BY BRANDS"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/add_brand"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:src="@drawable/ic_edit_black_24dp" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/brandsRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>


</LinearLayout>