<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/locationSpinner"
            >
        </Spinner>

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:background="@drawable/border"
            >

            <TextView
                android:layout_marginLeft="32dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="TARGET"
                />
            <TextView

                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="DONE"
                />
            <TextView
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="LESS VALUED TO ACHIEVED "
                />

        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"

            >

            <EditText
                android:id="@+id/edt_target"
                android:inputType="numberDecimal"
                android:padding="8dp"
                android:background="@drawable/edt_border"
                android:layout_marginLeft="12dp"

                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:hint="000"
                />
            <EditText
                android:id="@+id/edt_done"
                android:inputType="numberDecimal"
                android:padding="8dp"
                android:background="@drawable/edt_border"

                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:hint="000"
                />
            <EditText
                android:id="@+id/edt_lessValue"
                android:inputType="numberDecimal"
                android:padding="8dp"
                android:background="@drawable/edt_border"

                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:hint="000"
                />

        </LinearLayout>

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"

            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:background="@drawable/border"
            >

            <TextView
                android:layout_marginLeft="32dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="% vs Target"
                />
            <TextView

                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Last Year"
                />
            <TextView
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Trend vs Ly"
                />

        </LinearLayout>
        <LinearLayout
            android:paddingBottom="8dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"

            >

            <EditText
                android:id="@+id/edt_vsTarget"
                android:padding="8dp"
                android:background="@drawable/edt_border"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="000"
                />
            <EditText
                android:id="@+id/edt_lastYear"
                android:inputType="numberDecimal"
                android:padding="8dp"
                android:background="@drawable/edt_border"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="000"
                />
            <EditText
                android:id="@+id/edt_trend"
                android:padding="8dp"
                android:background="@drawable/edt_border"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="000"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:gravity="center"
            android:weightSum="2">

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BY BRANDS"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="12dp"
                android:layout_marginTop="1dp"
                android:layout_gravity="right"
                />

            <ImageView
                android:id="@+id/add_brand"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_edit_black_24dp"
                />

        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/brandsRecycler"
            >
        </android.support.v7.widget.RecyclerView>

        <!--<TextView-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="35dp"-->
        <!--android:layout_margin="12dp"-->
        <!--android:background="@drawable/border"-->
        <!--android:padding="8dp"-->
        <!--android:text="ARAMIS" />-->
        <!--<LinearLayout-->
        <!--android:paddingBottom="8dp"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginRight="12dp"-->
        <!--android:layout_marginLeft="12dp"-->

        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:weightSum="4"-->

        <!--&gt;-->

        <!--<EditText-->
        <!--android:id="@+id/aramis_target"-->
        <!--android:padding="8dp"-->
        <!--android:background="@drawable/edt_border"-->
        <!--android:layout_marginLeft="12dp"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:hint="000"-->
        <!--/>-->
        <!--<EditText-->
        <!--android:id="@+id/aramis_mtd"-->
        <!--android:inputType="numberDecimal"-->
        <!--android:padding="8dp"-->
        <!--android:background="@drawable/edt_border"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:hint="000"-->
        <!--/>-->
        <!--<EditText-->
        <!--android:id="@+id/aramis_trend"-->
        <!--android:padding="8dp"-->
        <!--android:background="@drawable/edt_border"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:hint="000"-->
        <!--/>-->
        <!--<EditText-->
        <!--android:id="@+id/aramis_lessValue"-->
        <!--android:padding="8dp"-->
        <!--android:background="@drawable/edt_border"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:hint="000"-->
        <!--/>-->
        <!--<EditText-->

        <!--android:padding="8dp"-->
        <!--android:background="@drawable/edt_border"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:hint="000"-->
        <!--/>-->
        <!--<EditText-->

        <!--android:padding="8dp"-->
        <!--android:background="@drawable/edt_border"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:hint="000"-->
        <!--/>-->


        <!--</LinearLayout>-->
        <!--<TextView-->
        <!--android:layout_margin="12dp"-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="35dp"-->
        <!--android:padding="8dp"-->
        <!--android:text="DKNY"-->
        <!--android:background="@drawable/border"-->
        <!--/>-->
        <!--<LinearLayout-->
        <!--android:paddingBottom="8dp"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginRight="12dp"-->
        <!--android:layout_marginLeft="12dp"-->

        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:weightSum="4"-->

        <!--&gt;-->

        <!--<EditText-->
        <!--android:id="@+id/dkny_target"-->
        <!--android:padding="8dp"-->
        <!--android:background="@drawable/edt_border"-->
        <!--android:layout_marginLeft="12dp"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:hint="000"-->
        <!--/>-->
        <!--<EditText-->
        <!--android:id="@+id/dkny_mtd"-->
        <!--android:inputType="numberDecimal"-->
        <!--android:padding="8dp"-->
        <!--android:background="@drawable/edt_border"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:hint="000"-->
        <!--/>-->
        <!--<EditText-->
        <!--android:id="@+id/dkny_trend"-->
        <!--android:padding="8dp"-->
        <!--android:background="@drawable/edt_border"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:hint="000"-->
        <!--/>-->
        <!--<EditText-->
        <!--android:id="@+id/dkny_lessValue"-->
        <!--android:padding="8dp"-->
        <!--android:background="@drawable/edt_border"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:hint="000"-->
        <!--/>-->

        <!--</LinearLayout>-->
        <!--<TextView-->
        <!--android:layout_margin="12dp"-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="35dp"-->
        <!--android:padding="8dp"-->
        <!--android:text="MK"-->
        <!--android:background="@drawable/border"-->
        <!--/>-->
        <!--<LinearLayout-->
        <!--android:paddingBottom="8dp"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginRight="12dp"-->
        <!--android:layout_marginLeft="12dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:weightSum="4"-->

        <!--&gt;-->

        <!--<EditText-->
        <!--android:id="@+id/mk_target"-->
        <!--android:padding="8dp"-->
        <!--android:background="@drawable/edt_border"-->
        <!--android:layout_marginLeft="12dp"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:hint="000"-->
        <!--/>-->
        <!--<EditText-->
        <!--android:id="@+id/mk_mtd"-->
        <!--android:inputType="numberDecimal"-->
        <!--android:padding="8dp"-->
        <!--android:background="@drawable/edt_border"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:hint="000"-->
        <!--/>-->
        <!--<EditText-->
        <!--android:id="@+id/mk_trend"-->
        <!--android:padding="8dp"-->
        <!--android:background="@drawable/edt_border"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:hint="000"-->
        <!--/>-->
        <!--<EditText-->
        <!--android:id="@+id/mk_lessValue"-->
        <!--android:padding="8dp"-->
        <!--android:background="@drawable/edt_border"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:hint="000"/>-->



        <!--</LinearLayout>-->
        <!--<TextView-->
        <!--android:layout_margin="12dp"-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="35dp"-->
        <!--android:padding="8dp"-->
        <!--android:text="ZEGNA"-->
        <!--android:background="@drawable/border"-->
        <!--/>-->
        <!--<LinearLayout-->
        <!--android:paddingBottom="8dp"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginRight="12dp"-->
        <!--android:layout_marginLeft="12dp"-->

        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:weightSum="4"-->

        <!--&gt;-->

        <!--<EditText-->
        <!--android:id="@+id/zegna_target"-->
        <!--android:padding="8dp"-->
        <!--android:background="@drawable/edt_border"-->
        <!--android:layout_marginLeft="12dp"-->

        <!--android:layout_weight="1"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:hint="000"-->
        <!--/>-->
        <!--<EditText-->
        <!--android:id="@+id/zegna_mtd"-->
        <!--android:inputType="numberDecimal"-->
        <!--android:padding="8dp"-->
        <!--android:background="@drawable/edt_border"-->

        <!--android:layout_weight="1"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:hint="000"-->
        <!--/>-->
        <!--<EditText-->
        <!--android:id="@+id/zegna_trend"-->
        <!--android:padding="8dp"-->
        <!--android:background="@drawable/edt_border"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:hint="000"-->
        <!--/>-->
        <!--<EditText-->
        <!--android:id="@+id/zegna_valueLess"-->
        <!--android:padding="8dp"-->
        <!--android:background="@drawable/edt_border"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:hint="000"-->
        <!--/>-->



        <!--</LinearLayout>-->
        <!--<TextView-->
        <!--android:layout_margin="12dp"-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="35dp"-->
        <!--android:padding="8dp"-->
        <!--android:text="TOMMY"-->
        <!--android:background="@drawable/border"-->
        <!--/>-->
        <!--<LinearLayout-->
        <!--android:paddingBottom="8dp"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginRight="12dp"-->
        <!--android:layout_marginLeft="12dp"-->

        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:weightSum="4"-->

        <!--&gt;-->

        <!--<EditText-->

        <!--android:padding="8dp"-->
        <!--android:background="@drawable/edt_border"-->
        <!--android:layout_marginLeft="12dp"-->

        <!--android:layout_weight="1"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:hint="000"-->
        <!--/>-->
        <!--<EditText-->
        <!--android:inputType="numberDecimal"-->
        <!--android:padding="8dp"-->
        <!--android:background="@drawable/edt_border"-->

        <!--android:layout_weight="1"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:hint="000"-->
        <!--/>-->
        <!--<EditText-->

        <!--android:padding="8dp"-->
        <!--android:background="@drawable/edt_border"-->

        <!--android:layout_weight="1"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:hint="000"-->
        <!--/>-->
        <!--<EditText-->

        <!--android:padding="8dp"-->
        <!--android:background="@drawable/edt_border"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:hint="000"-->
        <!--/>-->
        <!--<EditText-->

        <!--android:padding="8dp"-->
        <!--android:background="@drawable/edt_border"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:hint="000"-->
        <!--/>-->
        <!--<EditText-->

        <!--android:padding="8dp"-->
        <!--android:background="@drawable/edt_border"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:hint="000"-->
        <!--/>-->


        <!--</LinearLayout>-->

    </LinearLayout>
</ScrollView>